APP_NAME=chatAppAPI
APP_ENV=local
APP_KEY=base64:bDjgzhVnriaIh/eT2ueaxf9l0ToQuYSt1/soUV+LxRc=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_CA

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=chatapp
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chatappxp@gmail.com
MAIL_PASSWORD="cylw lkro dqpf hvji"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="chatappxp@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_REGION=tor1
DO_SPACES_BUCKET=chatapp-attachments
DO_SPACES_ENDPOINT=https://tor1.digitaloceanspaces.com
DO_SPACES_CDN_ENDPOINT=https://chatapp-attachments.tor1.cdn.digitaloceanspaces.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
